import numpy as np

eis = {
    "mI20": {
        "Idc": -0.05,
        "f": [
            1066.6666,
            800,
            600,
            450.7042,
            336.8421,
            253.2982,
            189.7233,
            142.4332,
            106.6667,
            80,
            60,
            44.9438,
            33.7079,
            25.3165,
            18.9873,
            14.218,
            10.6762,
            8,
            6,
            4.5045,
            3.3708,
            2.5338,
            1.8987,
            1.4205,
            1.0684,
            0.7996,
            0.599,
            0.4496,
            0.3372,
            0.2527,
            0.1898,
            0.1425,
            0.1068,
            0.08,
            0.0599,
            0.0451,
            0.0338,
            0.0253,
            0.019,
            0.0142,
            0.0107,
            0.008,
            0.006,
        ],
        "Iac": np.array(
            [
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0375,
                0.0355,
                0.0335,
                0.0315,
                0.03,
                0.029,
                0.0275,
                0.0265,
                0.026,
                0.025,
                0.024,
                0.023,
                0.022,
                0.0215,
                0.0205,
                0.0195,
                0.019,
                0.018,
                0.0175,
                0.0165,
                0.016,
                0.015,
                0.014,
                0.013,
                0.012,
                0.011,
                0.0105,
                0.0095,
            ]
        ),
    },
    "I20": {
        "Idc": 0.05,
        "f": [
            1066.6666,
            800,
            600,
            450.7042,
            336.8421,
            253.2982,
            189.7233,
            142.4332,
            106.6667,
            80,
            60,
            44.9438,
            33.7079,
            25.3165,
            18.9873,
            14.218,
            10.6762,
            8,
            6,
            4.5045,
            4.5045,
            3.3708,
            2.5338,
            1.8987,
            1.4205,
            1.0684,
            0.7996,
            0.599,
            0.4496,
            0.3372,
            0.2527,
            0.1898,
            0.1425,
            0.1068,
            0.08,
            0.0599,
            0.0451,
            0.0338,
            0.0338,
            0.0253,
            0.019,
            0.0142,
            0.0107,
            0.008,
            0.006,
        ],
        "Iac": np.array(
            [
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.03,
                0.0265,
                0.0255,
                0.0245,
                0.023,
                0.022,
                0.021,
                0.02,
                0.019,
                0.018,
                0.0175,
                0.0165,
                0.016,
                0.0155,
                0.0145,
                0.0145,
                0.0135,
                0.013,
                0.012,
                0.011,
                0.01,
                0.0095,
            ]
        ),
    },
}
