f = [
    1066.66660000000,
    800,
    600,
    450.704200000000,
    336.842100000000,
    253.298200000000,
    189.723300000000,
    142.433200000000,
    106.666700000000,
    80,
    60,
    60,
    44.9438000000000,
    33.7079000000000,
    25.3165000000000,
    18.9873000000000,
    14.2180000000000,
    10.6762000000000,
    8,
    6,
    4.50450000000000,
    3.37080000000000,
    2.53380000000000,
    1.89870000000000,
    1.42050000000000,
    1.06840000000000,
    0.799600000000000,
    0.599000000000000,
    0.449600000000000,
    0.337200000000000,
    0.252700000000000,
    0.189800000000000,
    0.142500000000000,
    0.106800000000000,
    0.0800000000000000,
    0.0599000000000000,
    0.0451000000000000,
    0.0338000000000000,
    0.0253000000000000,
    0.0190000000000000,
    0.0142000000000000,
    0.0107000000000000,
    0.00800000000000000,
    0.00600000000000000,
]

ReZn = [
    29.2700600000000,
    30.2952600000000,
    31.3894600000000,
    32.4560800000000,
    33.6388800000000,
    34.8599600000000,
    36.2310000000000,
    37.7463200000000,
    39.4706000000000,
    41.4215000000000,
    43.5924000000000,
    43.5924000000000,
    46.0659200000000,
    48.8638000000000,
    52.1071200000000,
    55.9462000000000,
    60.3164200000000,
    65.0765800000000,
    70.0045000000000,
    74.5666600000000,
    78.7094600000000,
    82.2246600000000,
    85.1984200000000,
    87.9283200000000,
    90.5970400000000,
    92.5851200000000,
    95.0474600000000,
    97.5921800000000,
    99.5495800000000,
    103.474000000000,
    106.480300000000,
    110.056320000000,
    114.145740000000,
    118.036480000000,
    121.719700000000,
    124.368040000000,
    126.170480000000,
    127.853400000000,
    129.414260000000,
    129.682440000000,
    128.944000000000,
    128.394240000000,
    129.057860000000,
    131.270920000000,
]

ImZn = [
    -5.23750000000000,
    -5.71418000000000,
    -6.17012000000000,
    -6.72638000000000,
    -7.36564000000000,
    -8.05806000000000,
    -8.88332000000000,
    -9.84396000000000,
    -10.9436400000000,
    -12.1304600000000,
    -13.4448800000000,
    -13.4448800000000,
    -14.8836400000000,
    -16.4325400000000,
    -18.0643200000000,
    -19.6384600000000,
    -20.8852200000000,
    -21.5549800000000,
    -21.5085000000000,
    -20.7948800000000,
    -19.6808600000000,
    -18.3785600000000,
    -17.2206200000000,
    -16.2031200000000,
    -15.5294200000000,
    -15.0872600000000,
    -14.9052000000000,
    -14.9872600000000,
    -15.4067800000000,
    -15.4098000000000,
    -15.4258200000000,
    -15.2771400000000,
    -14.3162400000000,
    -12.6209800000000,
    -10.3861200000000,
    -7.71478000000000,
    -4.83580000000000,
    -1.80362000000000,
    1.47428000000000,
    4.40084000000000,
    6.48136000000000,
    7.38804000000000,
    7.43680000000000,
    9.52660000000000,
]
